# TeMendaki_C23PC707

./: .env  .gitignore  README.md  Readme.md  Readme.md.md  app.js  firebase.js  local.properties  package-lock.json  package.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adhibuchori/temendaki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adhibuchori/temendaki/adapter/: ItemRowAwaitingPaymentAdapter.kt  ItemRowHistoryAdapter.kt  ItemRowPaymentMethodAdapter.kt  ItemRowTripAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/adhibuchori/temendaki/data/local/: UserPreference.kt
app/src/main/java/com/adhibuchori/temendaki/data/remote/repository/: UserRepository.kt
app/src/main/java/com/adhibuchori/temendaki/data/remote/response/: AuthenticationResponse.kt
app/src/main/java/com/adhibuchori/temendaki/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/adhibuchori/temendaki/data/remote/utils/: Result.kt
app/src/main/java/com/adhibuchori/temendaki/di/: Injection.kt
app/src/main/java/com/adhibuchori/temendaki/model/: AwaitingPaymentTripData.kt  FakeDataSource.kt  HistoryTripData.kt  PaymentMethodData.kt  TripData.kt
app/src/main/java/com/adhibuchori/temendaki/ui/auth/: AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/com/adhibuchori/temendaki/ui/auth/login/: LoginActivity.kt
app/src/main/java/com/adhibuchori/temendaki/ui/detail/: DetailActivity.kt
app/src/main/java/com/adhibuchori/temendaki/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/adhibuchori/temendaki/ui/search/: SearchActivity.kt
app/src/main/res/drawable/: dropdown_item_background.xml  ic_app_logo.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_awating_payment.xml  ic_calendar.xml  ic_copy_18dp.xml  ic_dropdown.xml  ic_edit.xml  ic_favorite.xml  ic_favorite_15dp.xml  ic_hiking.xml  ic_hiking_guide.xml  ic_history.xml  ic_home.xml  ic_inbox.xml  ic_info_20dp.xml  ic_location_15dp.xml  ic_min_20dp.xml  ic_notification.xml  ic_payment_status.xml  ic_person_15dp.xml  ic_plus_20dp.xml  ic_rating_15dp.xml  ic_search.xml  ic_unfavorite_15dp.xml  search_view_background.xml
app/src/main/res/layout/: activity_awaiting_payment.xml  activity_checkout_confirm.xml  activity_detail.xml  activity_hiking_guide.xml  activity_how_to_pay.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_payment_method.xml  activity_profile.xml  activity_search.xml  activity_signup.xml  activity_splashscreen.xml  activity_welcome.xml  dropdown_item.xml  fragment_history.xml  fragment_home.xml  fragment_inbox.xml  fragment_trip_description.xml  fragment_trip_facilities.xml  fragment_trip_meeting_point.xml  fragment_trip_rating.xml  fragment_trip_timeline.xml  fragment_wishlist.xml  item_dialog_confirm_payment.xml  item_row_awaiting_payment.xml  item_row_history.xml  item_row_payment_method.xml  item_row_trip.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adhibuchori/temendaki/: ExampleUnitTest.kt
(+51 files in other folders)
