<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/navigation_history"
        android:title="History"
        android:icon="@drawable/ic_history" />
    <item
        android:id="@+id/navigation_wishlist"
        android:title="Wishlist"
        android:icon="@drawable/ic_favorite" />
    <item
        android:id="@+id/navigation_inbox"
        android:title="Inbox"
        android:icon="@drawable/ic_inbox" />
</menu>
